@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}
/*Cards side*/
#cards-side{
    width: 460px;
    height: 100%;
    background-image: url("../images/bg-main-desktop.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
#cards-div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#card-front{
    background-image: url("../images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 430px;
    height: 220px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 150px;
}
#circles-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
#circle{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}
#empty-circle{
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
}
#card-back{
    background-image: url("../images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 430px;
    height: 220px;
    margin-left: 240px;
}
#card-back > p{
    position: relative;
    top: 97px;
    left: 350px;
    font-size: 18px;
    color: white;
}
#card-data > p{
    font-size: 2.15em;
    color: white;
}
#name-year{
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 1.1em;
}

/*Form side*/
#form-side{
    width: 1460px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 430px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form div{
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}
label{
    width: 100%;
    font-size: 14px;
    color: hsl(278, 68%, 11%);
    margin-bottom: 5px;
}
.border{
    
}
input[type="text"], input[type="number"]{
    height: 40px;
    border-radius: 5px;
    border: 1px solid #8080806b;
    box-sizing: border-box;
    padding-left: 7px;
}
input[type="text"]:focus, input[type="number"]:focus{
    border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    border-image-slice: 1;
}
input:focus{
    outline: none;
    
}
small{
    margin-top: 2px;
    color: hsl(0, 100%, 66%);
    display: none;
}
#date-cvc{
    display: flex;
    flex-direction: row;
}
#date-cvc > div{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
}
#date-div > div{
    width: 40%;
}
#date-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#month{
    margin-right: 10px;
}
#cvc-div{
    display: flex;
    flex-direction: column;
}
#cvc{
    width: 100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type="submit"]{
    border: none;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    height: 55px;
}



#complete-state{
    width: 430px;
    height: 380px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#complete-state img{
    width: 70px;
    height: 70px;
    margin-bottom: 30px;
}
#complete-state h1{
    font-size: 2em;
    color: hsl(278, 68%, 11%);
    margin-bottom: 10px;
}
#complete-state p{
    color: hsl(279, 6%, 55%);
    margin-bottom: 40px;
}
#complete-state input[type="button"]{
    width: 100%;
    border: none;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    height: 55px;
}






@media (max-width: 375px){
    body{
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    #cards-div{
        flex-direction: column-reverse;
    }
    #cards-side{
        width: 100vw;
        height: 250px;
    }
    #card-front{
        width: 280px;
        height: 160px;
        margin-left: 50px;
        position: relative;
        top: -20px;
        left: -27px;
        z-index: 10;
    }
    #card-back{
        width: 280px;
        height: 160px;
        margin-left: 20px;
        position: relative;
        top: 80px;
        left: 50px;
    }
    #card-back > p{
        top: 67px;
        left: 210px;
        width: 40px;
    }
    #circle{
        width: 2em;
        height: 2em;
    }
    #empty-circle{
        width: 1em;
        height: 1em;
    }
    #card-data > p{
        font-size: 1.13em;
        color: white;
        letter-spacing: 2px;
    }
    #cardName{
        font-size: 0.7em;
    }
    #name-year{
        position: relative;
        top: 10px;
    }
    #monthYear{
        font-size: 0.7em;
    }

    #form-side{
        width: 100%;
    }
    #form{
        width: 310px;
    }
    form div{
        margin-bottom: 0px;
    }
    .attribution{
        width: 310px;
    }
    #complete-state{
        width: 280px;
    }
}




.attribution{
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0px);
}
.attribution a{
    color: hsl(228, 45%, 44%);
}